@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --red: #b3001b;
  --black: #262626;
  --darkblue: #255c99;
  --lightblue: #7ea3cc;
  --aliceblue: #ebf2fa;
  --orange: #ffb563;
  --offwhite: #f4e8c1;
  --yellow: #f3c969;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  background-color: var(--aliceblue);
}

header a {
  text-decoration: none;
  cursor: pointer;
}

.sitename a {
  color: var(--darkblue);
  font-family: "Manrope", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -3px;
}

#tools {
  color: var(--black);
  font-family: "Roboto Flex", sans-serif;
  text-transform: uppercase;
  text-align: right;
  padding-bottom: 1rem;
}

#tools a {
  color: var(--black);
}

nav {
  background-color: #1b2325;
  color: white;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  font-family: "Roboto Flex", sans-serif;
}

nav li:hover {
  color: var(--yellow);
  cursor: pointer;
  transform: scale(1.5);
}

#hero img {
  width: 90%;
  height: auto;
  padding:  0 2rem;
  margin-left: 1.5rem;
}

#overlay {
  background-color: rgb(255, 255, 255, .6);
  color: var(--darkblue);
  position: absolute;
  top: 28%;
  left: 5%;
}

#overlay h3 {
  font-family: "Roboto Flex", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0;
}

#overlay p {
  font-family: "Roboto Flex", sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 0;
}

#overlay span {
  display: block;
  background-color: var(--orange);
  color: var(--black);
  font-family: "Roboto Flex", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  border-radius: 5px;
  box-shadow: 0 0 5px;
  margin-top: .5rem;
  padding: .5rem;
  width: 80%;
  text-align: center;
}

h2 {
  font-family: "Aleo", serif;
  font-size: 1.75rem;
  font-weight: 800;
  margin-top: 2rem;
  padding: 2rem;
  border-bottom: 2px solid var(--red);
}

#reviews-section li {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  font-weight: 800;
  padding: .5rem;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.upgrade-card {
  text-align: center;
  font-size: 1.5rem;
}

figure {
  margin: 0;
  width: 100%;
  height: 75%;
  background-color: var(--lightblue);
  border: 1px solid var(--darkblue);
  box-shadow: 0 0 2px 2px var(--darkblue);
}

.upgrade-card img {
  width: 40%;
  height: auto;
  padding: .5rem;
}

.upgrade-card a {
  font-family: "Roboto Flex", sans-serif;
  color: var(--darkblue);
}

h1 {
  font-family: "Lora", serif;
  padding: 2rem;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  background-color: var(--aliceblue);
}

footer {
  font-family: "Manrope", sans-serif;
}

@media (min-width: 640px) {
  
  body {
    display: flex;
    background-image: url('/images/site/small_check.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    justify-content: center;
  }
  
  #wrapper {
    width: 90%;
    background-color: white;
    border: 10px solid var(--red);
    border-radius: 15px;
    margin: 1rem;
    padding: 1rem;
    min-height: 100vh;
    overflow: auto;
  }

  #overlay {
    top: 30%;
    left: 12%;
  }
  
  #overlay h3 {
    font-size: 2rem;
  }
  
  #overlay p {
    font-size: 1.75rem;
  }
  
  #overlay span {
    font-size: 1.5rem;
    border-radius: 5px;
    margin-top: 1.5rem;
  }

  #reviews-section li {
    font-size: 1.25rem;
    padding: 1rem;
  }
}

@media (min-width: 1024px) {

#overlay {
  top: 33%;
  left: 15%;
}

#overlay h3 {
  font-size: 2.25rem;
}

#overlay p {
  font-size: 2rem;
  font-weight: 700;
}

#overlay span {
  font-size: 1.75rem;
  border-radius: 5px;
  margin-top: 2rem;
}

#hero img {
  width: 75%;
  margin-left: 10%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

#hero {
  grid-column: 1/3;
  grid-row: 1/2;
}

#reviews-section {
  grid-column: 2/3;
  grid-row: 2/3;
}

#upgrades-section {
  grid-column: 1/2;
  grid-row: 2/3;
}

}

@media (min-width: 1440px) {

#wrapper {
  width: 70%;
}

#hero img {
  width: 70%;
}

#overlay {
  top: 30%;
  left: 25%;
}

}
